# Student-Management-System

./: .gitignore  README.md
backend/src/StudentManagementSystem.Application/: StudentManagementSystem.Application.csproj
backend/src/StudentManagementSystem.Application/Common/: IGenericRepository.cs
backend/src/StudentManagementSystem.Application/DTOs/Images/: ImageUploadRequestDto.cs
backend/src/StudentManagementSystem.Application/Extensions/: ServiceExtensions.cs
backend/src/StudentManagementSystem.Application/Filters/: PaginationFilter.cs
backend/src/StudentManagementSystem.Application/Helpers/: PaginationHelper.cs  UserHelper.cs
backend/src/StudentManagementSystem.Application/Interface/Helpers/: IUserHelper.cs
backend/src/StudentManagementSystem.Application/Interface/Repositories/: IBlackListTokenRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  ILocalImageRepository.cs  ISemesterRepository.cs  ITokenRepository.cs  IUserRepository.cs
backend/src/StudentManagementSystem.Application/Interface/Services/: IAuthService.cs  ICourseService.cs  IEnrollmentService.cs  IEportDataService.cs  IExportData.cs  ISemesterService.cs  (+2 more)
backend/src/StudentManagementSystem.Application/Mappings/: GeneralProfile.cs
backend/src/StudentManagementSystem.Application/Models/: Image.cs
backend/src/StudentManagementSystem.Application/Services/: AuthService.cs  CourseService.cs  EnrollmentService.cs  ExportDataService.cs  SemesterService.cs  TokenService.cs  UserService.cs
backend/src/StudentManagementSystem.Application/Wrappers/: PagedResponse.cs  Response.cs
(+175 files in other folders)
